:host ::ng-deep .ant-radio-button-wrapper:nth-child(1).ant-radio-button-wrapper-checked {
    background-color: #faad14;
    color: white;
    border-color: #faad14;
  }

:host ::ng-deep .ant-radio-button-wrapper:nth-child(1).ant-radio-button-wrapper-checked:hover {
    color: #ffffff;
  }
  
  
  :host ::ng-deep .ant-radio-button-wrapper:nth-child(2).ant-radio-button-wrapper-checked {
    background-color: #ff4d4f;
    color: white;
    border-color: #ff4d4f;
  }

:host ::ng-deep .ant-radio-button-wrapper:nth-child(2).ant-radio-button-wrapper-checked:hover {
    color: #ffffff;
  }
  
  :host ::ng-deep .ant-radio-button-wrapper:nth-child(3).ant-radio-button-wrapper-checked {
    background-color: #52c41a;
    color: white;
    border-color: #52c41a;
  }

:host ::ng-deep .ant-radio-button-wrapper:nth-child(3).ant-radio-button-wrapper-checked:hover {
    color: #ffffff;
  }

  :host ::ng-deep .ant-radio-button-wrapper:nth-child(1):hover {
    color: #faad14;
  }
  
  :host ::ng-deep .ant-radio-button-wrapper:nth-child(2):hover {
    color: #ff4d4f;
  }
  
  :host ::ng-deep .ant-radio-button-wrapper:nth-child(3):hover {
    color: #52c41a;
  }

  :host ::ng-deep .ant-radio-button-wrapper-checked {
    box-shadow: none !important;
    outline: none !important;
  }
  
  
