/* src/app/role-management/role-management.component.less */
.role-management-container {
    
    .header-actions {
      display: flex;
      margin:10px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      
      h2 {
        margin-bottom: 0;
      }
    }

  }
