// Estilos para el componente de formulario de roles
:host {
  display: block;
  
  .module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 8px;
  }
  
  .module-title {
    display: flex;
    align-items: center;
  }
  
  .module-actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .permission-controls {
    margin-bottom: 16px;
  }
  
  .permission-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
  
  .status-label {
    margin-left: 8px;
  }
  
  .ml-2 {
    margin-left: 8px;
  }
  
  .modules-collapse {
    margin-top: 16px;
  }
  
  .permission-name {
    font-weight: 500;
  }
  
  // Personalizaciones para componentes de NG-ZORRO
  :global {
    .ant-collapse {
      .ant-collapse-header {
        padding: 12px 16px;
      }
      
      .ant-collapse-content-box {
        padding: 0px !important;
      }
    }
    
    .ant-table {
      .ant-table-thead > tr > th {
        background-color: #f5f7fa;
      }
      
      .ant-table-tbody > tr > td {
        transition: background-color 0.3s;
      }
      
      .ant-table-tbody > tr:hover > td {
        background-color: #e6f7ff;
      }
    }
    
    .ant-switch {
      &.ant-switch-checked {
        background-color: #1890ff;
      }
    }
    
    .ant-card-small {
      .ant-card-head {
        min-height: 36px;
        
        .ant-card-head-title {
          padding: 8px 0;
        }
      }
      
      .ant-card-body {
        padding: 12px;
      }
    }
  }
}