::ng-deep .ant-drawer-header{
  background-color: #000;
  border-bottom-color: #007F8C;
}
::ng-deep .ant-drawer-body{
  background-color: #000;
}
::ng-deep .ant-drawer-title {
  color: #fff;
}

::ng-deep .ant-drawer-close {
  color: #fff;
}
