.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
  }
  
  .titulo {
    margin-top: 8px;
    font-weight: bold;
    font-size: 16px;
    color: #1890ff;
  }
  
  .acciones {
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }
  
  .green {
    color: #6eaf52;
  }
  
  .blue {
    color: #1890FF;
  }
  