.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header-trigger {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s, padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}

nz-content {
  margin: 24px;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
}

// Spacer to push content to the right
.header-spacer {
  flex: 1 1 auto;
}

// Avatar dropdown styles
.avatar-container {
  height: 64px;
  padding: 0 24px;
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.65);

    &:hover {
      color: #1890ff;
    }
  }

  nz-avatar {
    margin-right: 8px;
  }

  .avatar-name {
    margin-right: 8px;
    font-size: 14px;
  }

  i {
    font-size: 12px;
  }
}

// Fix spacing in dropdown menu items
:host ::ng-deep {
  .ant-dropdown-menu-item {
    display: flex;
    align-items: center;

    i {
      margin-right: 22px;
      font-size: 16px;
    }

    .menu-item-text {
      margin-left: 20px;
    }
  }
}