.contenedor-filtro {
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-start;
}

.contenedor-filtro {
  width: 40%; 
  max-width: 100%;
}

::ng-deep .tabla-card .ant-card-body {
  padding: 0 !important;
}