.estado {
  margin-bottom: 16px;

  .titulo {
    display: flex;
    justify-content: space-between;
    font-size: small;
    .valor {
      font-weight: bold;
    }
  }

  nz-progress {
    width: 100%;
  }
}
