/* src/app/role-management/role-management.component.less */
.role-management-container {
    padding: 24px;
    
    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      
      h2 {
        margin-bottom: 0;
      }
    }
  
    
    .permission-actions {
      margin-top: 24px;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }
    
    .permission-switch-cell {
      text-align: center;
    }
    
    :global {
      .ant-tabs-nav {
        margin-bottom: 16px;
      }
      
      .ant-switch {
        margin: 0 auto;
      }
      
      .ant-table-small {
        .ant-table-thead > tr > th {
          background-color: #fafafa;
        }
      }
    }
  }

  /* Estilos adicionales para agregar al archivo .less */

.permission-filters {
    margin-bottom: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
  }
  
  .permission-actions-top {
    display: flex;
    margin-left: auto;
    gap: 8px;
  }
  
  .module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .permission-header-actions {
    display: flex;
    align-items: center;
    
    span {
      margin-right: 16px;
    }
    
    a {
      font-size: 12px;
      color: #1890ff;
      cursor: pointer;
      
      &:hover {
        color: #40a9ff;
      }
    }
  }
  
  .permission-actions-bottom {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
  
  /* Estilos para el componente collapse */
  :global {
    .ant-collapse {
      background: transparent;
      border: none;
      
      .ant-collapse-item {
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 8px;
        
        &:last-child {
          border-bottom: none;
        }
      }
      
      .ant-collapse-header {
        background: #f5f5f5;
        padding: 12px 16px !important;
        border-radius: 2px !important;
      }
      
      .ant-collapse-content {
        border-top: none;
      }
    }
    
    .ant-tag {
      margin-right: 0;
    }
  }

  .permission-filters {
    margin-bottom: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
  }
  
  .permission-actions-top {
    display: flex;
    margin-left: auto;
    gap: 8px;
  }
  
  .module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .module-actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .permission-switch-cell {
    text-align: center;
  }
  
  .actions-container {
    display: flex;
    gap: 8px;
    justify-content: center;
  }
  
  /* Estilos globales para los componentes de NG-Zorro */
  :global {
    .custom-collapse {
      .ant-collapse-item {
        margin-bottom: 8px;
        border-radius: 2px;
        border: 1px solid #f0f0f0;
        
        .ant-collapse-header {
          background-color: #fafafa;
        }
        
        .ant-collapse-content {
          border-top: 1px solid #f0f0f0;
        }
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    
    .ant-modal-body {
      padding: 20px;
      max-height: 70vh;
      overflow-y: auto;
    }
    
    .ant-table-small {
      .ant-table-thead > tr > th {
        background-color: #fafafa;
        padding: 8px 16px;
      }
      
      .ant-table-tbody > tr > td {
        padding: 8px 16px;
      }
    }
    
    .ant-tag {
      margin-right: 0;
    }
    
    .ant-collapse-content-box {
      padding: 16px !important;
    }
    
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 8px 16px;
    }
    
    .ant-divider-inner-text {
      font-weight: 500;
      
      .anticon {
        margin-right: 6px;
      }
    }
    
    .ant-btn-link {
      padding: 0;
    }
  }