.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: #000;
  color: #fff;

  .trigger {
    color: #fff;
  }
}

.header-trigger {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: #007f8c;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

nz-content {
  margin: 24px;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
}

.header-spacer {
  flex: 1 1 auto;
}

.avatar-container {
  height: 64px;
  padding: 0 24px;
  display: flex;
  align-items: center;

    i {
    font-size: 12px;
    color: #fff;
  }
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  margin: 0 0 0 0;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
