
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

@font-family: 'IBM Plex Sans', sans-serif;

body {
  font-family: @font-family;
}

@primary-color: #0097A6;
@primary-color-light: #33A1AD; 
@primary-color-lighter: #66C3CD; 
@primary-color-dark: #00616B;
@primary-color-darker: #00444A;
@black: #000;
@black-lighter: #1a1a1a;

// Neutral Colors
@neutral-1: #FFFFFF; // White for backgrounds
@neutral-2: #F5F7F8; // Light gray for secondary backgrounds
@neutral-3: #E0E5E6; // Border colors
@neutral-4: #B0BEC5; // Disabled text
@neutral-5: #607D8B; // Secondary text
@neutral-6: #37474F; // Primary text
@neutral-7: #263238; // Dark headings

// Accent Colors (Complementary to teal)
@accent-1: #E65100; // Orange accent (complementary to teal)
@accent-2: #FF8A65; // Light orange
@accent-3: #FFB74D; // Amber accent

// Success, Warning, Error colors
@success-color: #2E7D32; // Success state
@warning-color: #F57C00; // Warning state
@error-color: #D32F2F; // Error state
@info-color: #0288D1; // Info state

// NG-ZORRO Theme Override
@layout-sider-background: @black; // Sidebar background color
@menu-dark-bg: @black-lighter; // Dark menu background
@menu-dark-submenu-bg: @primary-color-dark; // Submenu background
@menu-dark-item-active-bg: @primary-color-light; // Active item background
@menu-dark-item-hover-bg: @primary-color-dark; // Hover background